MANIFEST KEYS: resources/css/app.css, resources/js/Pages/Home.vue, resources/js/app.js
  resources/css/app.css -> assets/app-CWnp5rn3.css  (isEntry=true)
  resources/js/Pages/Home.vue -> assets/Home-hODx4wXU.js  (isEntry=false)
  resources/js/app.js -> assets/app-C5KdpwBi.js  (isEntry=true)
ASSET app-C5KdpwBi.js: bytes=171177 WHATSAPP=0
ASSET app-CWnp5rn3.css: bytes=49174 WHATSAPP=0
ASSET Home-hODx4wXU.js: bytes=22453 WHATSAPP=0
ASSET Home-vulMr578.css: bytes=503 WHATSAPP=0
--- app.blade.php ---
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Renova Laser Depilação — Excelência em depilação a laser no Tatuapé, São Paulo.">

    <title inertia>{{ config('app.name', 'Renova Laser Depilação') }}</title>

    <link rel="icon" href="/images/icon.png" sizes="any">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600;700&family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600&family=Source+Sans+3:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    @vite(['resources/css/app.css', 'resources/js/app.js'])
    @inertiaHead
</head>
<body class="antialiased">
    @inertia
</body>
</html>
