PASS video presente = true
PASS overlay blend color = color
PASS overlay opacidade 0.48 = 0.48
PASS hero min-h 700px (desktop) = 700px
PASS Excelencia Montserrat Alternates = "Montserrat Alternates", Montserrat, sans-serif
PASS Excelencia 80px = 80px
PASS em 40px (0.5em) = 40px
PASS depilacao 62px = 62px
PASS menu Source Sans 3 = "Source Sans 3", ui-sans-serif, system-ui, sans-serif
PASS menu 17px = 17px
PASS menu peso 500 = 500
PASS "ou" cor #4A4A4A = rgb(74, 74, 74)
PASS 5 cards de destaque = 5
PASS card radius 20px = 20px
PASS card shadow rgba(0,0,0,0.5) = rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.5) 0px 0px 10px 0px
PASS gap 15px = 15px
PASS titulo Poppins 15px = Poppins, sans-serif 15px
PASS descricao Montserrat 15px = Montserrat, sans-serif 15px
PASS desktop ~4 cards visiveis = card 256px
PASS mobile hero min-h 100vh = 844px
PASS mobile 1 card (largura ~viewport) = card 278 / vw 390